Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane Cell Count: 20
      Cell Size: 1
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.03
      Color: 255; 85; 0
      Queue Size: 100
    - Class: rviz_default_plugins/Image
      Name: RGB Image
      Enabled: true
      Topic:
        Value: /camera/rgb/image_raw
      Reliability Policy: Reliable
      History Policy: Keep Last
      Queue Size: 10
    - Class: rviz_default_plugins/Image
      Name: Depth Image
      Enabled: true
      Topic:
        Value: /camera/depth/image_raw
      Reliability Policy: Reliable
      History Policy: Keep Last
      Queue Size: 10
  Global Options:
    Fixed Frame: odom
    Background Color: 48; 48; 48
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.7
      Yaw: 0.7
Window Geometry:
  Height: 900
  Width: 1440
